{
  "expo": {
    "name": "Matcha",
    "slug": "matcha",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "matcha",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#5a9470"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matcha.app"
    },
    "android": {
      "package": "com.matcha.app",
      "softwareKeyboardLayoutMode": "pan",
      "useNextNotificationsApi": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#5a9470",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#5a9470",
      "androidMode": "default",
      "androidCollapsedTitle": "Matcha"
    }
  }
}
