{
  "expo": {
    "name": "Matcha",
    "slug": "matcha",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "matcha",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#5a9470"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matcha.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Matcha needs microphone access to enable voice therapy sessions where you can talk with your AI companion.",
        "UIBackgroundModes": [
          "audio",
          "voip"
        ]
      }
    },
    "android": {
      "package": "com.matcha.app",
      "softwareKeyboardLayoutMode": "pan",
      "useNextNotificationsApi": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#5a9470",
          "sounds": []
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 34,
            "targetSdkVersion": 34
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#5a9470",
      "androidMode": "default",
      "androidCollapsedTitle": "Matcha"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1211e16f-59d3-45fe-8f57-63320bcc4039"
      }
    }
  }
}
