{
  "expo": {
    "name": "WA3i",
    "slug": "WA3i",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "WA3i",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#5a9470"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.WA3i.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "WA3i يحتاج إذن الميكروفون للمحادثات الصوتية مع رفيق العافية الخاص بك.",
        "UIBackgroundModes": [
          "audio",
          "voip"
        ]
      }
    },
    "android": {
      "package": "com.WA3i.app",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#5a9470"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-av",
        {
          "microphonePermission": "WA3i يحتاج إذن الميكروفون للمحادثات الصوتية."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#5a9470",
          "sounds": []
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 34
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#5a9470",
      "androidMode": "default",
      "androidCollapsedTitle": "WA3i"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "46a62da5-8329-4bb7-86b0-1e2bb1f8b7e2"
      }
    },
    "owner": "autonomy"
  }
}
